<html>
<head>
<style>
input[type=text] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid cyan;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
	background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
}
input[type=email] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid cyan;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
	background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
}
input[type=password] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid cyan;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
	background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
}
input[type=submit] {
    width: 30%;
    background-color:cyan;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	}
	
</style>
<title>login</title>
</head>
<body background="6.png">
<h1 style="color:#ffffff;text-align:center;">LOGIN</h1>
<form>
<h3 style="color: #ffcccc">UserName:</h3>
<input type="text" name="name">
<br>
<h3 style="color: #ffcccc">email:</h3>
<input type="email" name="email">
<br>
<h3 style="color: #ffcccc">MobileNumber:</h3>
<input type="text" name="mobile">
<br>
<h3 style="color: #ffcccc">Password:</h3>
<input type="password" name="password">
<br>
<br>
<input type="submit" value="LOGIN">
</form>
</body>
</html>