<html>
<head>
<style>
input[type=text] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid cyan;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
	background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
}
input[type=email] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid cyan;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
	background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
}
input[type=password] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid cyan;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
	background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
}
input[type=submit] {
    width: 30%;
    background-color:cyan;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	}
	input[type=reset] {
    width: 30%;
    background-color:cyan;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	}
	textarea {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid cyan;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
	background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
}
input[type=radio]
{
text-color:#ffffff;
}
	
	</style>
<title>Sign up</title>
<body  background="6.png">
<h1 style="color:#ffffff;text-align:center;">SIGN UP</h1>
<form>
<h3 style="color:#ffffff">FirstName:</h3>
<input type="text" name="name">
<br>
<h3 style="color:#ffffff">SurName:</h3>
<input type="text" name="sur name">
<br>
<h3 style="color:#ffffff">email:</h3>
<input type="email" name="email">
<br>
<h3 style="color:#ffffff">MobileNumber:</h3>
<input type="text" name="mobile">
<br>
<h3 style="color:#ffffff">Address:</h3>
<textarea name="address" rows="5" cols="30" value="Personal Address"></textarea>
<br>
<h3 style="color:#ffffff">Password:</h3>
<input type="password" name="pass">
<br>
<h3 style="color:#ffffff">Confirm Password:</h3>
<input type="password" name="pass">
<br>
<h3 style="color:#ffffff">Which type of food would you prefer?</h3>
<input type="radio" name="food" value="Vegetarian" checked>Vegetarian<br>
<input type="radio" name="food" value="Non-Vegetarian">Non-Vegetarian<br>
<br>
<input type="checkbox" name="condition" ><h4 style="color:#ffffff">I accept the terms and conditions</h4>
<br>
 <input type="submit" value="SUBMIT">
 <input type="reset" value="RESET">
 <br>
 <h4 style="color:#ffffff">already have an account?<a href="login.html">LOGIN</h4></a>
</body>
</html>
